//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 8.67134";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "12";
      scaleV = "12";
      Material = "BlankWhite";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new SimGroup(Exterior) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(House) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SpotLight(CellarDownLight) {
            range = "13.1647";
            innerAngle = "35.0459";
            outerAngle = "41.5401";
            isEnabled = "1";
            color = "1 1 1 1";
            brightness = "1";
            castShadows = "0";
            priority = "1";
            animate = "1";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "Spot";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "8.96099 42.76 18.4045";
            rotation = "1 0 0 87.0094";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic(MainHouse) {
            shapeName = "art/shapes/DUMMY House exterior.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-5.44301 40.4209 6.36474";
            rotation = "1 0 0 0";
            scale = "0.868477 0.868477 0.868477";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new TSStatic(Door) {
            shapeName = "art/shapes/dummyfrontdoor.dae";
            playAmbient = "1";
            meshCulling = "0";
            originSort = "0";
            collisionType = "Visible Mesh";
            decalType = "Visible Mesh";
            allowPlayerStep = "1";
            renderNormals = "0";
            forceDetail = "-1";
            position = "-5.52204 36.7887 8.82781";
            rotation = "1 0 0 0";
            scale = "0.484406 0.484406 0.484406";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new PointLight(RightDoorLight) {
            radius = "193.552";
            isEnabled = "1";
            color = "1 1 1 1";
            brightness = "1";
            castShadows = "0";
            priority = "1";
            animate = "1";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-3.1153 32.7529 14.8884";
            rotation = "1 0 0 0";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new TerrainBlock(Terrain) {
         terrainFile = "art/terrains/Empty Room2.ter";
         castShadows = "1";
         squareSize = "1";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "16";
         position = "-484.284 -486.787 -504.346";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = "levels/Empty Room.forest";
         lodReflectScalar = "2";
      };
      new SimGroup(Walls) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "76.0861 55.9192 10.1535";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "76.0861 55.9192 10.1535 0.492358 5 0 0 1";
            Node = "8.50144 55.6871 10.1535 1.07232 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-19.464 52.123 10.1535";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-19.464 52.123 10.1535 0.398125 2.49026 0 0 1";
            Node = "-89.5928 50.0587 10.1535 0.185605 2.58725 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-89.5312 50.1299 10.152";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-89.5312 50.1299 10.152 0.381932 2.49509 0 0 1";
            Node = "-84.9605 -69.4571 9.0206 0.349847 1.43063 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-85.1033 -69.6237 8.98317";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-85.1033 -69.6237 8.98317 0.402934 2.1338 0 0 1";
            Node = "-7.5758 -71.9205 10.1536 0.449883 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "1.77205 -71.9157 10.1536";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "1.77205 -71.9157 10.1536 0.455401 5 0 0 1";
            Node = "72.1669 -73.699 10.1536 0.754571 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "75.8493 55.7079 10.1372";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "75.8493 55.7079 10.1372 0.455401 5 0 0 1";
            Node = "72.5712 -73.6926 10.1372 0.754571 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "74.2799 -3.29878 10.1372";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "74.2799 -3.29878 10.1372 0.455401 5 0 0 1";
            Node = "72.4966 -73.6936 10.1372 0.754571 5 0 0 1";
         };
      };
      new ScatterSky(ScatterSky1) {
         skyBrightness = "25";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0035";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "1 1 1 1";
         exposure = "1";
         azimuth = "0";
         elevation = "275";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-7.86689 -8.84888 9.23892";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new Precipitation(Rain) {
         numDrops = "1024";
         boxWidth = "200";
         boxHeight = "100";
         dropSize = "0.5";
         splashSize = "0.5";
         splashMS = "250";
         animateSplashes = "1";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "0";
         glowIntensity = "0 0 0 0";
         reflect = "0";
         rotateWithCamVel = "1";
         doCollision = "1";
         hitPlayers = "0";
         hitVehicles = "0";
         followCam = "1";
         useWind = "0";
         minSpeed = "1.5";
         maxSpeed = "2";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "0";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "HeavyRain";
         position = "-2.43926 -2.18606 9.24343";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CloudLayer(Clouds) {
         texture = "art/skies/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.9 0.9 0.9 1";
         exposure = "1";
         coverage = "0.5";
         windSpeed = "1";
         height = "4";
         position = "1.08189 -17.0919 9.23198";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Lightning(Lightning1) {
         strikesPerMinute = "12";
         strikeWidth = "2.5";
         strikeRadius = "20";
         color = "1 1 1 1";
         fadeColor = "0.1 0.1 1 1";
         chanceToHitTarget = "0.5";
         boltStartRadius = "20";
         useFog = "1";
         dataBlock = "DefaultStorm";
         position = "-4.89827 -55.4633 157.654";
         rotation = "1 0 0 0";
         scale = "512 512 300";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight(RightDoorLight1) {
         radius = "193.437";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-3.82008 35.3423 201.091";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new PointLight() {
      radius = "139.548";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-7.80054 32.593 14.8422";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/DUMMYcellardoorNOANIM.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "19.0455 43.9171 8.65399";
      rotation = "0 0 -1 90";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

