//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         levelName = "Empty Room";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 8.67134";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(Exterior) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SimGroup(House) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new SimGroup(HouseExterior) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new TSStatic(HouseExteror) {
               shapeName = "art/shapes/Cryptid/Exterior/DUMMYHouseexterior.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-5.45323 40.9324 6.86819";
               rotation = "1 0 0 0";
               scale = "0.890541 1 0.827148";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new TSStatic(Door) {
               shapeName = "art/shapes/Cryptid/Exterior/dummyfrontdoor.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-5.52204 36.7887 8.82781";
               rotation = "1 0 0 0";
               scale = "0.484406 0.484406 0.484406";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SimGroup(HouseExtLights) {
               canSave = "1";
               canSaveDynamicFields = "1";

               new SpotLight(CellarDownLight) {
                  range = "61.4752";
                  innerAngle = "13.0824";
                  outerAngle = "45.2716";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "Spot";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "9.63013 41.9878 24.9069";
                  rotation = "1 0 0 87.0094";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight(RightDoorLight1) {
                  radius = "193.437";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-3.82008 35.3423 201.091";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight(LeftDoorLight) {
                  radius = "27.8223";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-7.80054 32.593 14.8422";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight(RightDoorLight) {
                  radius = "47.0669";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-3.1153 32.7529 14.8884";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
            };
         };
         new SimGroup(Cellar) {
            canSave = "1";
            canSaveDynamicFields = "1";

            new TSStatic(CellarInterors) {
               shapeName = "art/shapes/Cryptid/Cellar/CellarInterior.dae";
               playAmbient = "1";
               meshCulling = "0";
               originSort = "0";
               collisionType = "Visible Mesh";
               decalType = "Visible Mesh";
               allowPlayerStep = "1";
               renderNormals = "0";
               forceDetail = "-1";
               position = "-8.08223 46.9517 -18.9731";
               rotation = "1 0 0 0";
               scale = "0.292001 0.292001 0.292001";
               canSave = "1";
               canSaveDynamicFields = "1";
            };
            new SimGroup(CellarLights) {
               canSave = "1";
               canSaveDynamicFields = "1";

               new PointLight() {
                  radius = "19.7953";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-8.83203 61.6146 -13.6264";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight() {
                  radius = "19.7953";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-21.2563 47.5171 -14.5624";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight() {
                  radius = "19.7953";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-5.78922 44.3144 -15.1396";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight() {
                  radius = "18.4062";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "19.3674 66.7973 -7.59868";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight() {
                  radius = "19.7953";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "-5.78922 79.1703 -13.6454";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new PointLight() {
                  radius = "23.1175";
                  isEnabled = "1";
                  color = "1 1 1 1";
                  brightness = "1";
                  castShadows = "0";
                  priority = "1";
                  animate = "1";
                  animationPeriod = "1";
                  animationPhase = "1";
                  flareScale = "1";
                  attenuationRatio = "0 1 1";
                  shadowType = "DualParaboloidSinglePass";
                  texSize = "512";
                  overDarkFactor = "2000 1000 500 100";
                  shadowDistance = "400";
                  shadowSoftness = "0.15";
                  numSplits = "1";
                  logWeight = "0.91";
                  fadeStartDistance = "0";
                  lastSplitTerrainOnly = "0";
                  representedInLightmap = "0";
                  shadowDarkenColor = "0 0 0 -1";
                  includeLightmappedGeometryInShadow = "0";
                  position = "47.1169 66.7973 -9.08492";
                  rotation = "1 0 0 0";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
            };
            new SimGroup(Barrels) {
               canSave = "1";
               canSaveDynamicFields = "1";

               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47997 53.7252 -16.3684";
                  rotation = "0 0 1 91.4082";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.4799 73.2315 -16.3684";
                  rotation = "0 0 1 85.4488";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.61321 70.0537 -16.4289";
                  rotation = "0 0 1 90";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47984 66.6955 -16.4293";
                  rotation = "0 0 1 83.2489";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47997 63.7571 -16.3684";
                  rotation = "0 0 1 94.5724";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47854 60.4038 -16.3683";
                  rotation = "0.00582535 0.00631036 0.999963 85.4247";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.4758 57.2013 -16.3684";
                  rotation = "-0.00143189 0.00143189 0.999998 90.0001";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47991 53.7243 -19.0306";
                  rotation = "0 0 1 86.2312";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47997 73.2323 -19.0306";
                  rotation = "0 0 1 90";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.61321 70.0537 -19.0306";
                  rotation = "0 0 1 90";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47998 66.8091 -19.0915";
                  rotation = "0 0 1 92.7486";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47994 63.544 -19.0306";
                  rotation = "0 0 1 88.1024";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.47996 60.4045 -19.0305";
                  rotation = "0.00582537 0.00582536 0.999966 90.0019";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
               new TSStatic() {
                  shapeName = "art/shapes/Cryptid/Dayl/SidewaysBarrel.dae";
                  playAmbient = "1";
                  meshCulling = "0";
                  originSort = "0";
                  collisionType = "Bounds";
                  decalType = "Visible Mesh";
                  allowPlayerStep = "1";
                  renderNormals = "0";
                  forceDetail = "-1";
                  position = "-3.4758 57.0865 -19.0306";
                  rotation = "-0.00143189 0.00143189 0.999998 90.0001";
                  scale = "0.772167 0.772167 0.772167";
                  canSave = "1";
                  canSaveDynamicFields = "1";
               };
            };
         };
         new SimGroup(CellarNest) {
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SimGroup(Vents) {
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SimGroup(MeatLocker) {
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new SimGroup(Kitchen) {
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new TerrainBlock(Terrain) {
         terrainFile = "art/terrains/Empty Room2.ter";
         castShadows = "1";
         squareSize = "1";
         baseTexSize = "1024";
         lightMapSize = "256";
         screenError = "16";
         position = "-484.284 -486.787 -504.346";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Forest(theForest) {
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         dataFile = "levels/Empty Room.forest";
         lodReflectScalar = "2";
      };
      new SimGroup(Walls) {
         canSave = "1";
         canSaveDynamicFields = "1";

         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "76.0861 55.9192 10.1535";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "76.0861 55.9192 10.1535 0.492358 5 0 0 1";
            Node = "8.50144 55.6871 10.1535 1.07232 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-19.464 52.123 10.1535";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-19.464 52.123 10.1535 0.398125 2.49026 0 0 1";
            Node = "-89.5928 50.0587 10.1535 0.185605 2.58725 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-89.5312 50.1299 10.152";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-89.5312 50.1299 10.152 0.381932 2.49509 0 0 1";
            Node = "-84.9605 -69.4571 9.0206 0.349847 1.43063 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "-85.1033 -69.6237 8.98317";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "-85.1033 -69.6237 8.98317 0.402934 2.1338 0 0 1";
            Node = "-7.5758 -71.9205 10.1536 0.449883 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "1.77205 -71.9157 10.1536";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "1.77205 -71.9157 10.1536 0.455401 5 0 0 1";
            Node = "72.1669 -73.699 10.1536 0.754571 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "75.8493 55.7079 10.1372";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "75.8493 55.7079 10.1372 0.455401 5 0 0 1";
            Node = "72.5712 -73.6926 10.1372 0.754571 5 0 0 1";
         };
         new MeshRoad() {
            topMaterial = "DefaultRoadMaterialTop";
            bottomMaterial = "DefaultRoadMaterialOther";
            sideMaterial = "DefaultRoadMaterialOther";
            textureLength = "5";
            breakAngle = "3";
            widthSubdivisions = "0";
            position = "74.2799 -3.29878 10.1372";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            canSave = "1";
            canSaveDynamicFields = "1";

            Node = "74.2799 -3.29878 10.1372 0.455401 5 0 0 1";
            Node = "72.4966 -73.6936 10.1372 0.754571 5 0 0 1";
         };
         new PointLight(GateLight2) {
            radius = "20.6913";
            isEnabled = "1";
            color = "1 1 1 1";
            brightness = "1";
            castShadows = "0";
            priority = "1";
            animate = "1";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "-8.17847 -70.1933 11.9798";
            rotation = "1 0 0 0";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
         new PointLight(GateLight1) {
            radius = "20.6913";
            isEnabled = "1";
            color = "1 1 1 1";
            brightness = "1";
            castShadows = "0";
            priority = "1";
            animate = "1";
            animationPeriod = "1";
            animationPhase = "1";
            flareScale = "1";
            attenuationRatio = "0 1 1";
            shadowType = "DualParaboloidSinglePass";
            texSize = "512";
            overDarkFactor = "2000 1000 500 100";
            shadowDistance = "400";
            shadowSoftness = "0.15";
            numSplits = "1";
            logWeight = "0.91";
            fadeStartDistance = "0";
            lastSplitTerrainOnly = "0";
            representedInLightmap = "0";
            shadowDarkenColor = "0 0 0 -1";
            includeLightmappedGeometryInShadow = "0";
            position = "2.96903 -70.1933 11.9007";
            rotation = "1 0 0 0";
            canSave = "1";
            canSaveDynamicFields = "1";
         };
      };
      new ScatterSky(ScatterSky1) {
         skyBrightness = "25";
         sunSize = "1";
         colorizeAmount = "0";
         colorize = "0 0 0 1";
         rayleighScattering = "0.0035";
         sunScale = "1 1 1 1";
         ambientScale = "1 1 1 1";
         fogScale = "1 1 1 1";
         exposure = "1";
         azimuth = "0";
         elevation = "275";
         moonAzimuth = "0";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1";
         flareScale = "1";
         nightColor = "0.0196078 0.0117647 0.109804 1";
         nightFogColor = "0.0196078 0.0117647 0.109804 1";
         moonEnabled = "1";
         moonMat = "Moon_Glow_Mat";
         moonScale = "0.2";
         moonLightColor = "0.192157 0.192157 0.192157 1";
         useNightCubemap = "1";
         nightCubemap = "NightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-7.86689 -8.84888 9.23892";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            mieScattering = "0.0045";
      };
      new GroundCover(Grass) {
         Material = "Material_mat";
         radius = "100";
         dissolveRadius = "50";
         reflectScale = "0.25";
         gridSize = "7";
         zOffset = "0";
         seed = "1";
         maxElements = "10000";
         maxBillboardTiltAngle = "90";
         shapeCullRadius = "75";
         shapesCastShadows = "1";
         billboardUVs[0] = "0 0 1 1";
         billboardUVs[1] = "0 0 1 1";
         billboardUVs[2] = "0 0 1 1";
         billboardUVs[3] = "0 0 1 1";
         billboardUVs[4] = "0 0 1 1";
         billboardUVs[5] = "0 0 1 1";
         billboardUVs[6] = "0 0 1 1";
         billboardUVs[7] = "0 0 1 1";
         shapeFilename[0] = "art/shapes/groundCover/Grass.dds";
         invertLayer[0] = "0";
         invertLayer[1] = "0";
         invertLayer[2] = "0";
         invertLayer[3] = "0";
         invertLayer[4] = "0";
         invertLayer[5] = "0";
         invertLayer[6] = "0";
         invertLayer[7] = "0";
         probability[0] = "1";
         probability[1] = "0";
         probability[2] = "0";
         probability[3] = "0";
         probability[4] = "0";
         probability[5] = "0";
         probability[6] = "0";
         probability[7] = "0";
         sizeMin[0] = "1";
         sizeMin[1] = "1";
         sizeMin[2] = "1";
         sizeMin[3] = "1";
         sizeMin[4] = "1";
         sizeMin[5] = "1";
         sizeMin[6] = "1";
         sizeMin[7] = "1";
         sizeMax[0] = "1";
         sizeMax[1] = "1";
         sizeMax[2] = "1";
         sizeMax[3] = "1";
         sizeMax[4] = "1";
         sizeMax[5] = "1";
         sizeMax[6] = "1";
         sizeMax[7] = "1";
         sizeExponent[0] = "1";
         sizeExponent[1] = "1";
         sizeExponent[2] = "1";
         sizeExponent[3] = "1";
         sizeExponent[4] = "1";
         sizeExponent[5] = "1";
         sizeExponent[6] = "1";
         sizeExponent[7] = "1";
         windScale[0] = "1";
         windScale[1] = "1";
         windScale[2] = "1";
         windScale[3] = "1";
         windScale[4] = "1";
         windScale[5] = "1";
         windScale[6] = "1";
         windScale[7] = "1";
         maxSlope[0] = "0";
         maxSlope[1] = "0";
         maxSlope[2] = "0";
         maxSlope[3] = "0";
         maxSlope[4] = "0";
         maxSlope[5] = "0";
         maxSlope[6] = "0";
         maxSlope[7] = "0";
         minElevation[0] = "-99999";
         minElevation[1] = "-99999";
         minElevation[2] = "-99999";
         minElevation[3] = "-99999";
         minElevation[4] = "-99999";
         minElevation[5] = "-99999";
         minElevation[6] = "-99999";
         minElevation[7] = "-99999";
         maxElevation[0] = "99999";
         maxElevation[1] = "99999";
         maxElevation[2] = "99999";
         maxElevation[3] = "99999";
         maxElevation[4] = "99999";
         maxElevation[5] = "99999";
         maxElevation[6] = "99999";
         maxElevation[7] = "99999";
         minClumpCount[0] = "1";
         minClumpCount[1] = "1";
         minClumpCount[2] = "1";
         minClumpCount[3] = "1";
         minClumpCount[4] = "1";
         minClumpCount[5] = "1";
         minClumpCount[6] = "1";
         minClumpCount[7] = "1";
         maxClumpCount[0] = "1";
         maxClumpCount[1] = "1";
         maxClumpCount[2] = "1";
         maxClumpCount[3] = "1";
         maxClumpCount[4] = "1";
         maxClumpCount[5] = "1";
         maxClumpCount[6] = "1";
         maxClumpCount[7] = "1";
         clumpExponent[0] = "1";
         clumpExponent[1] = "1";
         clumpExponent[2] = "1";
         clumpExponent[3] = "1";
         clumpExponent[4] = "1";
         clumpExponent[5] = "1";
         clumpExponent[6] = "1";
         clumpExponent[7] = "1";
         clumpRadius[0] = "1";
         clumpRadius[1] = "1";
         clumpRadius[2] = "1";
         clumpRadius[3] = "1";
         clumpRadius[4] = "1";
         clumpRadius[5] = "1";
         clumpRadius[6] = "1";
         clumpRadius[7] = "1";
         windDirection = "1 0";
         windGustLength = "20";
         windGustFrequency = "0.5";
         windGustStrength = "0.5";
         windTurbulenceFrequency = "1.2";
         windTurbulenceStrength = "0.125";
         lockFrustum = "0";
         renderCells = "0";
         noBillboards = "0";
         noShapes = "0";
         position = "-4.69662 13.5136 25.6991";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Lightning(Lightning1) {
         strikesPerMinute = "12";
         strikeWidth = "2.5";
         strikeRadius = "20";
         color = "1 1 1 1";
         fadeColor = "0.1 0.1 1 1";
         chanceToHitTarget = "0.5";
         boltStartRadius = "20";
         useFog = "1";
         dataBlock = "DefaultStorm";
         position = "-4.89827 -55.4633 157.654";
         rotation = "1 0 0 0";
         scale = "512 512 300";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Precipitation(Rain) {
         numDrops = "1024";
         boxWidth = "200";
         boxHeight = "100";
         dropSize = "0.5";
         splashSize = "0.5";
         splashMS = "250";
         animateSplashes = "1";
         dropAnimateMS = "0";
         fadeDist = "0";
         fadeDistEnd = "0";
         useTrueBillboards = "0";
         useLighting = "0";
         glowIntensity = "0 0 0 0";
         reflect = "0";
         rotateWithCamVel = "1";
         doCollision = "1";
         hitPlayers = "0";
         hitVehicles = "0";
         followCam = "1";
         useWind = "0";
         minSpeed = "1.5";
         maxSpeed = "2";
         minMass = "0.75";
         maxMass = "0.85";
         useTurbulence = "0";
         maxTurbulence = "0.1";
         turbulenceSpeed = "0.2";
         dataBlock = "HeavyRain";
         position = "-2.43926 -2.18606 9.24343";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CloudLayer(Clouds) {
         texture = "art/skies/clouds/clouds_normal_displacement";
         texScale[0] = "1";
         texScale[1] = "1";
         texScale[2] = "1";
         texDirection[0] = "1 0";
         texDirection[1] = "0 1";
         texDirection[2] = "0.5 0";
         texSpeed[0] = "0.005";
         texSpeed[1] = "0.005";
         texSpeed[2] = "0.005";
         baseColor = "0.9 0.9 0.9 1";
         exposure = "1";
         coverage = "0.5";
         windSpeed = "1";
         height = "4";
         position = "1.08189 -17.0919 9.23198";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---

